body {
	font-family: helvetica, arial;
	background: #21B3D8;
}

body.toggle {
	background: #888;
}

p {
	line-height: 1.3;
	font-size: 90%;
}

.nav,
#back {
	display: block;
	border-top: solid 1px #777;
  background-image: -moz-linear-gradient(top, #585858, #333333); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #585858),color-stop(1, #333333)); /* Saf4+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#585858', EndColorStr='#333333'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#585858', EndColorStr='#333333')"; /* IE8 */
	height: 40px;
}

.nav a,
#back {
	outline: none;
	font-weight: bold;
	color: #eee;
	text-shadow: 0 -1px 1px #000;
	text-decoration: none;
	float: left;
	display: block;
	height: 20px;
	padding: 10px;
	border-right: solid 1px #222;
}

#back {
	position: absolute;
	top: 10px;
	right: 30px;
	border-bottom: solid 1px #000;
	border-left: solid 1px #585858;
}

.nav a.current {
	color: #fff;
	text-shadow: 0 1px 1px #000;
background-image: -moz-linear-gradient(top, #333333, #000000); /* FF3.6 */
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #333333),color-stop(1, #000000)); /* Saf4+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#000000'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#000000')"; /* IE8 */
}

.pane {
	width: 400px;
	height: 400px;
	margin: 20px;
	margin-top: 55px;
	position: relative;
	background: #fff;
	float: left;
	-webkit-box-shadow: 0px 6px 20px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 20px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 20px rgba(0,0,0,0.75);
}

.section {
	display: block;
	padding: 10px;
	overflow: auto;
	height: 339px;
	width: 380px;
}

.section h1 {
	margin-top: 0;
}

p.loading {
	text-align: center;
}